## How to use

The syntax is listed as Ngx HTML in Sublime syntax selection list.

I personaly use ApplySyntax plugin with the following setting:

"syntaxes": [
    {
        "syntax": "Ngx HTML/NgxHTML",
        "extensions": ["component.html"],
    },
]

You could use it in other ways...
e.g. set it as the default syntax for all html files,
since it's a superset of the html syntax anyway.

Note: the package was named "Angular2 HTML Syntax/Angular2HTML",
if you had ApplySyntax settings from earlier, you may want to update
it. Have fun!
